# advance_video_stream

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/advance_video_stream/: AdvanceVideoStreamPlugin.kt  ApplicationSubClass.kt
android/src/main/kotlin/com/example/advance_video_stream/libre_tube/: ChapterSegment.kt  DashHelper.kt  MetaInfo.kt  PipedStream.kt  PreviewFrames.kt  ProxyHelper.kt  Round.kt  SetMetadata.kt  StreamItem.kt  Streams.kt  UpdateParameters.kt  VideoResolution.kt
android/src/main/kotlin/com/example/advance_video_stream/libre_tube/dash/: DashHelper.kt
android/src/main/kotlin/com/example/advance_video_stream/libre_tube/hls/: YouTubeHlsPlaylistParser.kt
android/src/main/kotlin/com/example/advance_video_stream/libre_tube/response/: ChapterSegment.kt  MetaInfo.kt  PipedStream.kt  PreviewFrames.kt  StreamItem.kt  Streams.kt
android/src/main/kotlin/com/example/advance_video_stream/models/: QueuingEventSink.kt
android/src/main/kotlin/com/example/advance_video_stream/network/: APIClient.kt  RetrofitManager.kt
android/src/main/kotlin/com/example/advance_video_stream/new_pipe_extractor/: DownloaderImpl.kt  NewPipeExtractorHelper.kt
android/src/main/kotlin/com/example/advance_video_stream/repo/: VideoDataRepo.kt
android/src/main/kotlin/com/example/advance_video_stream/view/: AdvanceSettingsBottomSheet.kt  CallbackListener.kt  Controller.kt  CustomPlayerView.kt  ExoPlayerView.kt  GestureControl.kt  NativeView.kt  NativeViewFactory.kt
android/src/main/kotlin/com/example/advance_video_stream/viewModel/: VideoDataVM.kt
android/src/main/kotlin/com/example/advance_video_stream/view_model/: VideoDataVM.kt
android/src/main/res/drawable/: drop_24.xml  dropdown_background.xml  ic_pause.xml  ic_queue.xml  ic_restart.xml
android/src/main/res/layout/: advance_settings_bottom_sheet.xml  custom_exo_player.xml  dropdown_item.xml  exo_styled_player_control_view.xml
android/src/main/res/values/: style.xml
android/src/test/kotlin/com/example/advance_video_stream/: AdvanceVideoStreamPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/advance_video_stream_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  video_player_screen.dart
example/test/: widget_test.dart
ios/: advance_video_stream.podspec
ios/Classes/: AdvanceVideoStreamPlugin.swift
lib/: advance_video_stream.dart  advance_video_stream_method_channel.dart  advance_video_stream_platform_interface.dart
