<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@id/exo_controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/exo_black_opacity_60" />

    <!--  Top bar  -->

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp">

        <Spinner
            android:id="@+id/spinner_speed"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/dropdown_background"
            android:paddingStart="4dp"
            android:spinnerMode="dialog"
            tools:listitem="@layout/dropdown_item" />

        <Spinner
            android:id="@+id/spinner_quality"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/dropdown_background"
            android:paddingStart="8dp"
            android:spinnerMode="dialog"
            tools:listitem="@layout/dropdown_item" />

        <ImageButton
            android:id="@+id/toggle_resize"
            style="@style/PlayerControlTop"
            android:layout_gravity="end"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_aspect_ratio"
            android:tooltipText="@string/tooltip_options" />

    </LinearLayout>


    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/rewindBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.8"
            android:scaleY="0.8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_rewind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/playPauseBTN"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_marginHorizontal="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:importantForAccessibility="no" />

        <FrameLayout
            android:id="@+id/forwardBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.8"
            android:scaleY="0.8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@android:color/white" />

        </FrameLayout>

    </LinearLayout>

    <!--  Bottom bar  -->

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@id/exo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="-6dp"
            android:baselineAligned="false"
            android:paddingStart="10dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/position"
                style="@style/TimeString"
                android:text="00:00"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/TimeString"
                android:text="  •  "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/duration"
                style="@style/TimeString"
                android:text="00:00"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/timeLeft"
                style="@style/TimeString"
                android:text="00:00"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:translationZ="10dp">

            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                app:bar_height="2dp"
                app:scrubber_dragged_size="16dp"
                app:scrubber_enabled_size="12dp" />

        </LinearLayout>

    </LinearLayout>

</merge>
