group 'com.example.advance_video_stream'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.advance_video_stream'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        def exoplayer_version = "1.3.0"
        def retrofit_version = "2.9.0"
        def coroutine_version = '1.7.0'
        implementation "androidx.media3:media3-exoplayer:${exoplayer_version}"
        implementation "androidx.media3:media3-exoplayer-dash:${exoplayer_version}"
        implementation "androidx.media3:media3-ui:${exoplayer_version}"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:$exoplayer_version"
        implementation "androidx.media3:media3-datasource-cronet:$exoplayer_version"


        implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
        implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
        implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

        implementation 'org.chromium.net:cronet-embedded:119.6045.31'
        implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'

        //Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
